src/main/resources/schema/query.graphqls

type Query {
    firstQuery: String
    secondQuery: String
    #fullName(firstName: String, lastName: String): String
    fullName(sampleRequest: SampleRequest): String
    student(id: Long): StudentDTO
}

input SampleRequest {
    firstName: String!
    lastName: String
}

type StudentDTO {
    id: Long
    firstName: String
    lastName: String
    email: String
    street: String
    city: String
    learningSubjects: [SubjetDTO]
    fullName: String
}

type SubjetDTO {
    id: Long
    subjectName: String
    marksObtained: Float
}

